Source/Sociocars_android/Sociocars_android/bin/resources.ap_
Source/MetrocarEngine/bin/
Source/MetrocarEngine/bin
Source/MetrocarEngine/gen/
Source/MetrocarEngine/gen
Source/MetrocarEngine/bin/classes/metrocar/main/MainCore.class
Source/MetrocarEngine/bin/metrocarengine.jar
Source/Sociocars_android/Sociocars_android/AndroidManifest.xml
Source/Sociocars_android/Sociocars_android/bin/
Source/Sociocars_android/Sociocars_android/bin
Source/Sociocars_android/Sociocars_android/gen/
Source/Sociocars_android/Sociocars_android/gen
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$array.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$attr.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$color.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$dimen.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$drawable.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$id.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$integer.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$layout.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$menu.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$string.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$style.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$styleable.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R$xml.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/example/testest/R.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/google/android/gms/R$color.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/google/android/gms/R$id.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/google/android/gms/R$integer.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/google/android/gms/R$string.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/BluetoothActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/MainActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/MapFragment.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/NewsFeedActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/OBD2testActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/ShowTrackActivity$1.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/ShowTrackActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/StatsFragment.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/TabsPagerAdapter.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/TracksListActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/activities/UseGpsActivity.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/utils/OBD2retrieve.class
Source/Sociocars_android/Sociocars_android/bin/classes/com/sociocars/utils/ServerConnection.class
Source/Sociocars_android/Sociocars_android/bin/classes/metrocar/engine/R$string.class
Source/Sociocars_android/Sociocars_android/bin/classes/metrocar/engine/R$style.class
Source/Sociocars_android/Sociocars_android/bin/dexedLibs/android-support-v4-1ee4fecb03a12a3d8e3cff12405a7506.jar
Source/Sociocars_android/Sociocars_android/bin/dexedLibs/google-play-services_lib-23aca22ea5f44e8bccc5c9938fc979b6.jar
Source/Sociocars_android/Sociocars_android/bin/dexedLibs/google-play-services-00af2fa19862bea332693f362b81ed24.jar
Source/Sociocars_android/Sociocars_android/bin/dexedLibs/java-json-8f40d5253c113b64fde5c6610a5fe534.jar
Source/Sociocars_android/Sociocars_android/bin/dexedLibs/metrocarengine-1bcc0cc219c094cb48a9a9d82c9e6413.jar
Source/Sociocars_android/Sociocars_android/bin/R.txt
Source/Sociocars_android/Sociocars_android/bin/resources.ap_
Source/Sociocars_android/Sociocars_android/bin/Sociocars_android.apk
Source/Sociocars_android/Sociocars_android/gen/com/example/testest/R.java
Source/Sociocars_android/Sociocars_android/gen/com/google/android/gms/R.java
Source/Sociocars_android/Sociocars_android/gen/metrocar/engine/R.java
Source/Sociocars_android/Sociocars_android/lint.xml
Source/MetrocarEngine/bin/classes/metrocar/main/MainCore$1.class
Source/MetrocarEngine/bin/classes/metrocar/main/MainCore$1.class
Source/MetrocarEngine/bin/classes/metrocar/main/MainCore$2.class
Source/MetrocarEngine/bin/classes/metrocar/main/MainCore.class
Source/Sociocars_android/Sociocars_android/project.properties
Docs/Zprava/socioCars.synctex.gz
