<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK/Servers"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jersey-client-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jersey-core-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jersey-json-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jersey-server-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jersey-servlet-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Tomas/Dropbox/Skola/2014_nosekto2_socicars_android/Source/RestWebService/WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
